# Test-App-Pexels

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pexels/: App.kt  Dagger.kt
app/src/main/java/com/test/pexels/app/: App.kt
app/src/main/java/com/test/pexels/data/api/: PexelsApi.kt
app/src/main/java/com/test/pexels/data/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/test/pexels/data/interceptor/: TokenInterceptor.kt
app/src/main/java/com/test/pexels/data/model/: BasePaginationPage.kt
app/src/main/java/com/test/pexels/data/model/collection/: FeaturedCollection.kt
app/src/main/java/com/test/pexels/data/model/photo/: Photo.kt  PhotoSource.kt
app/src/main/java/com/test/pexels/data/repo/pexels/: IPexelsRepository.kt  PexelsRepository.kt
app/src/main/java/com/test/pexels/data/repo/prefs/: IPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/test/pexels/data/retrofit/: Retrofit.kt  RetrofitExt.kt
app/src/main/java/com/test/pexels/data/room/: AppDatabase.kt
app/src/main/java/com/test/pexels/data/room/dao/: PhotoDao.kt
app/src/main/java/com/test/pexels/data/source/local/: AppDatabase.kt
app/src/main/java/com/test/pexels/data/source/remote/: PexelsApi.kt
app/src/main/java/com/test/pexels/di/: Dagger.kt
app/src/main/java/com/test/pexels/di/app/: AppComponent.kt  AppModule.kt  LocalNavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/test/pexels/domain/di/: AppModule.kt
app/src/main/java/com/test/pexels/domain/models/collection/: FeaturedCollection.kt
app/src/main/java/com/test/pexels/domain/models/photo/: Photo.kt  PhotoSource.kt
app/src/main/java/com/test/pexels/domain/repo/: IPexelsRepository.kt  IPreferencesRepository.kt
app/src/main/java/com/test/pexels/presentation/: MainActivity.kt
app/src/main/java/com/test/pexels/presentation/core/: BaseActivity.kt  Pagination.kt
app/src/main/java/com/test/pexels/presentation/core/frag/: BaseFragment.kt
app/src/main/java/com/test/pexels/presentation/core/navigation/: BackButtonListener.kt  Cicerone.kt  INavigateToHome.kt  LocalCiceroneHolder.kt  MainNavigator.kt  RouterProvider.kt
app/src/main/java/com/test/pexels/presentation/core/utils/: Colors.kt  Compose.kt
app/src/main/java/com/test/pexels/presentation/di/: LocalNavigationModule.kt
app/src/main/java/com/test/pexels/presentation/ui/: Screens.kt
app/src/main/java/com/test/pexels/presentation/ui/detail/: DetailsFragment.kt
app/src/main/java/com/test/pexels/ui/: Screens.kt
app/src/main/java/com/test/pexels/ui/activities/: MainActivity.kt
app/src/main/java/com/test/pexels/ui/base/: BaseActivity.kt
app/src/main/java/com/test/pexels/ui/detail/: DetailsFragment.kt
app/src/main/java/com/test/pexels/ui/main/: MainFragment.kt
app/src/main/java/com/test/pexels/utils/: Pagination.kt
app/src/main/java/com/test/pexels/utils/navigation/: BackButtonListener.kt  Cicerone.kt  INavigateToHome.kt  LocalCiceroneHolder.kt  MainNavigator.kt  RouterProvider.kt
app/src/main/java/com/test/pexels/utils/ui/: Colors.kt  Compose.kt
app/src/main/res/animator/: exit_in.xml  exit_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/test/pexels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
